@foreach($comment_cc as $keycm => $item )
                             <div class="media media-first">
                                 <img class="img_name" src="{{ pare_url_file(('\App\Models\User')::find($item->asw_id_user)->avatar) }}">
                                <div class="media-body">
                                    <div class="row">
                                        <div class="col-12">
                                            <h5 class="text-primary h5-name-tc">{{ ('\App\Models\User')::find($item->asw_id_user)->name }}</h5> 
                                            <span class="text-time">Gửi lúc: {{ date ("H:i Y-d-m", strtotime($item->created_at)) }}</span>
                                        </div>
                                    </div>
                                    <p class="content-asw">
                                        {{ $item->asw_content }}   
                                    </p>
                                    @if (('\App\Models\QuestionsToTeacher')::where('qs_answerID',$item->id)->pluck('qs_content')->first())
                                    <div class="media mt-4 media-last"> 
                                            <img class="img_name" src="{{ pare_url_file(('\App\Models\Education\Teacher')::find($item->asw_teacher)->t_avatar) }}">
                                        <div class="media-body">
                                            <div class="row">
                                                <div class="col-12">
                                                    <h5 class="text-primary h5-name-tc">{{ ('\App\Models\Education\Teacher')::where('id',$item->asw_teacher)->pluck('t_name')->first() }}</h5>
                                                    <span class="text-time">Gửi lúc: {{ date ("H:i Y-d-m", strtotime($item->created_at)) }}</span>
                                                </div>
                                            </div> 
                                            <p class="content-asw">
                                                {{ ('\App\Models\QuestionsToTeacher')::where('qs_answerID',$item->id)->pluck('qs_content')->first() }} 
                                            </p>
                                            <div class="form-ssm form-reply{{ $item->id }}"> 
                                            </div>
                                            <div class="form-ssm btn-submit{{ $item->id }}">
                                                <a class="btn btn-reply" id="btn-reply{{ $item->id }}" href="javascript:;" data-id="{{ $item->id }}" role="button">Reply</a>
                                            </div>
                                        </div>
                                    </div>
                                    @else
                                    <div class="media mt-4 media-last"> 
                                            <span class="img_name">A</span>
                                        <div class="media-body">
                                            <div class="row">
                                                <div class="col-12">
                                                    <h5 class="text-danger h5-name-tc">Admin</h5>
                                                    <span class="text-time">Đang chờ xác nhận.</span>
                                                </div>
                                            </div> 
                                            <p class="content-asw text-danger">
                                            Câu hỏi đã được gửi tới giáo viên vui lòng chờ giáo viên xác nhận !!!
                                            </p>
                                        </div>
                                    </div>
                                    @endif   
                                </div>
                            </div>
                           
                            @endforeach
							
							
							
							@foreach($comment_cc as $keycm => $item)
                                <p>{{ $item->asw_content }}---{{ $item->id }}</p>
                                    @foreach($questionsToTeacher as $keycm => $items)
                                        @if ($item->id == $items->qs_answerID)
                                        <p class="text-danger">{{ $items->qs_content }}</p>
                                        @endif
                                    @endforeach
                                @endforeach
                                @foreach ($comment_cc_not_null as $keycn => $itemcn)
                                    <p>-------{{ $itemcn->asw_content }}---{{ $itemcn->id }}</p>
                                        @foreach($questionsToTeacher as $keycmm => $itemsm)
                                            @if ($itemcn->id == $itemsm->qs_answerID)
                                                <p class="text-danger">{{ $itemcn->asw_content }}</p>
                                            @endif
                                        @endforeach
                                @endforeach