.action-links {
    margin: 1em 0;
    padding: 0;
    list-style: none
}

[dir=rtl] .action-links {
    margin-right: 0
}

.action-links li {
    display: inline-block;
    margin: 0 .3em
}

.action-links li:first-child {
    margin-left: 0
}

[dir=rtl] .action-links li:first-child {
    margin-right: 0;
    margin-left: .3em
}

.button-action {
    display: inline-block;
    padding: .2em .5em .3em;
    text-decoration: none;
    line-height: 160%
}

.button-action:before {
    margin-left: -.1em;
    padding-right: .2em;
    content: "+";
    font-weight: 900
}

[dir=rtl] .button-action:before {
    margin-right: -.1em;
    margin-left: 0;
    padding-right: 0;
    padding-left: .2em
}

.breadcrumb {
    padding-bottom: .5em
}

.breadcrumb ol {
    margin: 0;
    padding: 0
}

[dir=rtl] .breadcrumb ol {
    margin-right: 0
}

.breadcrumb li {
    display: inline;
    margin: 0;
    padding: 0;
    list-style-type: none
}

.breadcrumb li:before {
    content: " \BB "
}

.breadcrumb li:first-child:before {
    content: none
}

.button,
.image-button {
    margin-right: 1em;
    margin-left: 1em
}

.button:first-child,
.image-button:first-child {
    margin-right: 0;
    margin-left: 0
}

.collapse-processed>summary {
    padding-right: .5em;
    padding-left: .5em
}

.collapse-processed>summary:before {
    float: left;
    width: 1em;
    height: 1em;
    content: "";
    /* background: url(/core/misc/menu-expanded.png) 0 100% no-repeat */
}

[dir=rtl] .collapse-processed>summary:before {
    float: right;
    background-position: 100% 100%
}

.collapse-processed:not([open])>summary:before {
    -ms-transform: rotate(-90deg);
    -webkit-transform: rotate(-90deg);
    transform: rotate(-90deg);
    background-position: 25% 35%
}

[dir=rtl] .collapse-processed:not([open])>summary:before {
    -ms-transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
    background-position: 75% 35%
}

.container-inline label:after,
.container-inline .label:after {
    content: ":"
}

.form-type-radios .container-inline label:after,
.form-type-checkboxes .container-inline label:after {
    content: ""
}

.form-type-radios .container-inline .form-type-radio,
.form-type-checkboxes .container-inline .form-type-checkbox {
    margin: 0 1em
}

.container-inline .form-actions,
.container-inline.form-actions {
    margin-top: 0;
    margin-bottom: 0
}

details {
    margin-top: 1em;
    margin-bottom: 1em;
    border: 1px solid #ccc
}

details>.details-wrapper {
    padding: .5em 1.5em
}

summary {
    padding: .2em .5em;
    cursor: pointer
}

.exposed-filters .filters {
    float: left;
    margin-right: 1em
}

[dir=rtl] .exposed-filters .filters {
    float: right;
    margin-right: 0;
    margin-left: 1em
}

.exposed-filters .form-item {
    margin: 0 0 .1em;
    padding: 0
}

.exposed-filters .form-item label {
    float: left;
    width: 10em;
    font-weight: 400
}

[dir=rtl] .exposed-filters .form-item label {
    float: right
}

.exposed-filters .form-select {
    width: 14em
}

.exposed-filters .current-filters {
    margin-bottom: 1em
}

.exposed-filters .current-filters .placeholder {
    font-weight: 700;
    font-style: normal
}

.exposed-filters .additional-filters {
    float: left;
    margin-right: 1em
}

[dir=rtl] .exposed-filters .additional-filters {
    float: right;
    margin-right: 0;
    margin-left: 1em
}

.field__label {
    font-weight: 700
}

.field--label-inline .field__label,
.field--label-inline .field__items {
    float: left
}

.field--label-inline .field__label,
.field--label-inline>.field__item,
.field--label-inline .field__items {
    padding-right: .5em
}

[dir=rtl] .field--label-inline .field__label,
[dir=rtl] .field--label-inline .field__items {
    padding-right: 0;
    padding-left: .5em
}

.field--label-inline .field__label::after {
    content: ":"
}

form .field-multiple-table {
    margin: 0
}

form .field-multiple-table .field-multiple-drag {
    width: 30px;
    padding-right: 0
}

[dir=rtl] form .field-multiple-table .field-multiple-drag {
    padding-left: 0
}

form .field-multiple-table .field-multiple-drag .tabledrag-handle {
    padding-right: .5em
}

[dir=rtl] form .field-multiple-table .field-multiple-drag .tabledrag-handle {
    padding-right: 0;
    padding-left: .5em
}

form .field-add-more-submit {
    margin: .5em 0 0
}

.form-item,
.form-actions {
    margin: auto;
}


/* .form-item,
.form-actions {
    margin-top: 1em;
    margin-bottom: 1em
} */

tr.odd .form-item,
tr.even .form-item {
    margin-top: 0;
    margin-bottom: 0
}

.form-composite>.fieldset-wrapper>.description,
.form-item .description {
    font-size: .85em
}

label.option {
    display: inline;
    font-weight: 400
}

.form-composite>legend,
.label {
    display: inline;
    margin: 0;
    padding: 0;
    font-size: inherit;
    font-weight: 700
}

.form-checkboxes .form-item,
.form-radios .form-item {
    margin-top: .4em;
    margin-bottom: .4em
}

.form-type-radio .description,
.form-type-checkbox .description {
    margin-left: 2.4em
}

[dir=rtl] .form-type-radio .description,
[dir=rtl] .form-type-checkbox .description {
    margin-right: 2.4em;
    margin-left: 0
}

.marker {
    color: #e00
}

.form-required:after {
    display: inline-block;
    width: 6px;
    height: 6px;
    margin: 0 .3em;
    content: "";
    vertical-align: super;
    /* background-image: url(/core/misc/icons/ee0000/required.svg); */
    background-repeat: no-repeat;
    background-size: 6px 6px
}

abbr.tabledrag-changed,
abbr.ajax-changed {
    border-bottom: none
}

.form-item input.error,
.form-item textarea.error,
.form-item select.error {
    border: 2px solid red
}

.form-item--error-message:before {
    display: inline-block;
    width: 14px;
    height: 14px;
    content: "";
    vertical-align: sub;
    background: url(/core/misc/icons/e32700/error.svg) no-repeat;
    background-size: contain
}

.icon-help {
    padding: 1px 0 1px 20px;
    background: url(/core/misc/help.png) 0 50% no-repeat
}

[dir=rtl] .icon-help {
    padding: 1px 20px 1px 0;
    background-position: 100% 50%
}

.feed-icon {
    display: block;
    overflow: hidden;
    width: 16px;
    height: 16px;
    text-indent: -9999px;
    background: url(/core/misc/feed.svg) no-repeat
}

.form--inline .form-item {
    float: left;
    margin-right: .5em
}

[dir=rtl] .form--inline .form-item {
    float: right;
    margin-right: 0;
    margin-left: .5em
}

[dir=rtl] .views-filterable-options-controls .form-item {
    margin-right: 2%
}

.form--inline .form-item-separator {
    margin-top: 2.3em;
    margin-right: 1em;
    margin-left: .5em
}

[dir=rtl] .form--inline .form-item-separator {
    margin-right: .5em;
    margin-left: 1em
}

.form--inline .form-actions {
    clear: left
}

[dir=rtl] .form--inline .form-actions {
    clear: right
}

.item-list .title {
    font-weight: 700
}

.item-list ul {
    margin: 0 0 .75em;
    padding: 0
}

.item-list li {
    margin: 0 0 .25em 1.5em;
    padding: 0
}

[dir=rtl] .item-list li {
    margin: 0 1.5em .25em 0
}

.item-list--comma-list {
    display: inline
}

.item-list--comma-list .item-list__comma-list,
.item-list__comma-list li,
[dir=rtl] .item-list--comma-list .item-list__comma-list,
[dir=rtl] .item-list__comma-list li {
    margin: 0
}

button.link {
    margin: 0;
    padding: 0;
    cursor: pointer;
    border: 0;
    background: 0 0;
    font-size: 1em
}

label button.link {
    font-weight: 700
}

ul.inline,
ul.links.inline {
    display: inline;
    padding-left: 0
}

[dir=rtl] ul.inline,
[dir=rtl] ul.links.inline {
    padding-right: 0;
    padding-left: 15px
}

ul.inline li {
    display: inline;
    padding: 0 .5em;
    list-style-type: none
}

ul.links a.is-active {
    color: #000
}

ul.menu {
    margin-left: 1em;
    padding: 0;
    list-style: none outside;
    text-align: left
}

[dir=rtl] ul.menu {
    margin-right: 1em;
    margin-left: 0;
    text-align: right
}

.menu-item--expanded {
    list-style-type: circle;
    list-style-image: url(/core/misc/menu-expanded.png)
}

.menu-item--collapsed {
    list-style-type: disc;
    list-style-image: url(/core/misc/menu-collapsed.png)
}

[dir=rtl] .menu-item--collapsed {
    list-style-image: url(/core/misc/menu-collapsed-rtl.png)
}

.menu-item {
    margin: 0;
    padding-top: .2em
}

ul.menu a.is-active {
    color: #000
}

.more-link {
    display: block;
    text-align: right
}

[dir=rtl] .more-link {
    text-align: left
}

.pager__items {
    clear: both;
    text-align: center
}

.pager__item {
    display: inline;
    padding: .5em
}

.pager__item.is-active {
    font-weight: 700
}

tr.drag {
    background-color: ivory
}

tr.drag-previous {
    background-color: #ffd
}

body div.tabledrag-changed-warning {
    margin-bottom: .5em
}

tr.selected td {
    background: #ffc
}

td.checkbox,
th.checkbox {
    text-align: center
}

[dir=rtl] td.checkbox,
[dir=rtl] th.checkbox {
    text-align: center
}

th.is-active img {
    display: inline
}

td.is-active {
    background-color: #ddd
}

div.tabs {
    margin: 1em 0
}

ul.tabs {
    margin: 0 0 .5em;
    padding: 0;
    list-style: none
}

.tabs>li {
    display: inline-block;
    margin-right: .3em
}

[dir=rtl] .tabs>li {
    margin-right: 0;
    margin-left: .3em
}

.tabs a {
    display: block;
    padding: .2em 1em;
    text-decoration: none
}

.tabs a.is-active {
    background-color: #eee
}

.tabs a:focus,
.tabs a:hover {
    background-color: #f5f5f5
}

.form-textarea-wrapper textarea {
    display: block;
    box-sizing: border-box;
    width: 100%;
    margin: 0
}

.ui-dialog--narrow {
    max-width: 500px
}

@media screen and (max-width:600px) {
    .ui-dialog--narrow {
        min-width: 95%;
        max-width: 95%
    }
}

.messages {

    word-wrap: break-word;

    border-width: 1px 1px 1px 0;
    border-radius: 2px;
    background: no-repeat 10px 17px;
    overflow-wrap: break-word
}
.page-title .base{
    font-size: 2rem;
}
.fieldsets {
    border: 0px solid silver;
    padding: 0;
}
.m-text-input.m-text-input--placeholder-label.control {
    width: 100%;
}
input[type=text], input[type=password], input[type=url], input[type=tel], input[type=search], input[type=number], input[type=datetime], input[type=email] {
    width: 100%;
    order: 1;
    padding: 16px !important;
}
.m-checkbox.field.choice.become_associate_member {
    margin: 24px 0;
}
.password-strength-meter {
    margin: 6px 0;
    font-size: 14px;
    font-size: .875rem;
    position: relative;
}
.actions-toolbar {
    margin-top: 16px;
    margin-bottom: 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
[dir=rtl] .messages {
    padding-right: 35px;
    padding-left: 20px;
    text-align: right;
    border-width: 1px 0 1px 1px;
    background-position: right 10px top 17px
}

.messages+.messages {
    margin-top: 1.538em
}

.messages__list {
    margin: 0;
    padding: 0;
    list-style: none
}

.messages__item+.messages__item {
    margin-top: .769em
}

.messages--status {
    color: #325e1c;
    border-color: #c9e1bd #c9e1bd #c9e1bd transparent;
    background-color: #f3faef;
    /* background-image: url(/core/misc/icons/73b355/check.svg); */
    box-shadow: -8px 0 0 #77b259
}

[dir=rtl] .messages--status {
    margin-left: 0;
    border-color: #c9e1bd transparent #c9e1bd #c9e1bd;
    box-shadow: 8px 0 0 #77b259
}

.messages--warning {
    color: #734c00;
    border-color: #f4daa6 #f4daa6 #f4daa6 transparent;
    background-color: #fdf8ed;
    /* background-image: url(/core/misc/icons/e29700/warning.svg); */
    box-shadow: -8px 0 0 #e09600
}

[dir=rtl] .messages--warning {
    border-color: #f4daa6 transparent #f4daa6 #f4daa6;
    box-shadow: 8px 0 0 #e09600
}

.messages--error {
    color: #a51b00;
    border-color: #f9c9bf #f9c9bf #f9c9bf transparent;
    background-color: #fcf4f2;
    
    /* background-image: url(/core/misc/icons/e32700/error.svg); */
    box-shadow: -8px 0 0 #e62600
}

[dir=rtl] .messages--error {
    border-color: #f9c9bf transparent #f9c9bf #f9c9bf;
    box-shadow: 8px 0 0 #e62600
}

.messages--error p.error {
    color: #a51b00
}

.progress__track {
    border-color: #b3b3b3;
    border-radius: 10em;
    background-color: #f2f1eb;
    background-image: -webkit-linear-gradient(#e7e7df, #f0f0f0);
    background-image: linear-gradient(#e7e7df, #f0f0f0);
    box-shadow: inset 0 1px 3px hsla(0, 0%, 0%, .16)
}

.progress__bar {
    height: 16px;
    margin-top: -1px;
    margin-left: -1px;
    padding: 0 1px;
    -webkit-transition: width .5s ease-out;
    transition: width .5s ease-out;
    -webkit-animation: animate-stripes 3s linear infinite;
    -moz-animation: animate-stripes 3s linear infinite;
    border: 1px #07629a solid;
    border-radius: 10em;
    background: #057ec9;
    background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.15)), -webkit-linear-gradient(left top, #0094f0 0%, #0094f0 25%, #007ecc 25%, #007ecc 50%, #0094f0 50%, #0094f0 75%, #0094f0 100%);
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.15)), linear-gradient(to right bottom, #0094f0 0%, #0094f0 25%, #007ecc 25%, #007ecc 50%, #0094f0 50%, #0094f0 75%, #0094f0 100%);
    background-size: 40px 40px
}

[dir=rtl] .progress__bar {
    margin-right: -1px;
    margin-left: 0;
    -webkit-animation-direction: reverse;
    -moz-animation-direction: reverse;
    animation-direction: reverse
}

@media screen and (prefers-reduced-motion:reduce) {
    .progress__bar {
        -webkit-transition: none;
        transition: none;
        -webkit-animation: none;
        -moz-animation: none
    }
}

@-webkit-keyframes animate-stripes {
    0% {
        background-position: 0 0, 0 0
    }
    100% {
        background-position: 0 0, -80px 0
    }
}

@-ms-keyframes animate-stripes {
    0% {
        background-position: 0 0, 0 0
    }
    100% {
        background-position: 0 0, -80px 0
    }
}

@keyframes animate-stripes {
    0% {
        background-position: 0 0, 0 0
    }
    100% {
        background-position: 0 0, -80px 0
    }
}