.navigation,
.breadcrumbs,
.page-header .header.panel,
.header.content,
.page-wrapper>.widget,
.page-wrapper>.page-bottom,
.block.category.event,
.top-container,
.page-main {
    box-sizing: border-box;
    margin-left: auto;
    margin-right: auto;
    max-width: 1320px;
    padding-left: 20px;
    padding-right: 20px;
    width: auto;
}

#uni {
    padding: .66em .9em;
    color: #fff;
    display: flex;
    align-items: center;
    max-width: 225px;
    float: left;
}

#uni-menu {
    margin-left: -64px;
}

#uni-menu .dropdown-item {
    color: black;
}

.m-text-input {
    width: 100%;
}

.block-collapsible-nav .item.current {
    position: relative;
}

li.nav.item {
    margin: 0 0 10px;
}

ul.nav.items {
    font-size: 1rem;
    line-height: 1.5;
    margin: 0;
    letter-spacing: .25px;
    list-style: none;
    padding: 0;
}

.block-collapsible-nav {
    margin: 0;
    padding: 0;
    list-style: none;
}

.block-collapsible-nav .content {
    background-color: #fff;
}

h1.page-title {
    margin-bottom: 40px;
    font-size: 32px
}

.block .block-title {
    font-size: 24px;
    font-weight: 700;
    display: block;
    width: 100%;
    border-bottom: 2px solid #0b2d25;
    padding-bottom: 8px;
    color: #0b2d25;
}

.block-title>strong {
    font-size: 24px;
    margin-top: 5px;
    margin-bottom: 5px;
}

.block-title .action.a-anchor {
    padding: 0 0 2px;
    margin: 10px 0 10px 20px;
}

.column.main .block:last-child {
    margin-bottom: 40px;
}

.column.main .block {
    margin-bottom: 40px;
}

.block-title .action {
    padding: 10px 0 10px 20px;
    white-space: nowrap;
    float: right;
    font-size: 16px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    vertical-align: middle;
}

.columns {
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box
}

.columns:after {
    clear: both;
    content: ' ';
    display: block;
    height: 0;
    overflow: hidden;
    visibility: hidden
}

.columns .column.main {
    /*padding-bottom: 40px;*/
    width: 100%
}

.columns .sidebar-main {
    flex-grow: 1;
    flex-basis: 100%;
    order: 1
}

.columns .sidebar-additional {
    flex-grow: 1;
    flex-basis: 100%;
    order: 2
}

.page-main {
    margin-top: 40px
}

.page-wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh
}

.page.messages {
    max-width: 1280px;
    margin: 0 auto
}

.box-title {
    display: inline-block;
    margin: 0 0 15px;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
}

.block .box-actions {
    margin-top: 10px;
}

.block .box-actions .action:after {
    content: '';
    border-left: 1px solid #ddd6c4;
    display: inline-block;
    height: 12px;
    margin: 0 10px;
    position: absolute;
    margin-top: 4px;
}

.block .box-actions .action {
    margin-right: 18px;
}

.block .box-actions .action {
    margin-right: 18px;
}

@media screen and (min-width: 1024px) {
    .c-header__logo img {
        margin: 4px auto;
        max-height: initial;
        max-width: 176px;
    }
    .c-header__minicart-count {
        background-color: #137f62;
        width: auto;
        height: auto;
        min-width: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-width: 2px;
        bottom: -15px;
        right: -15px;
    }
    .columns .sidebar-main {
        width: 20%;
        float: left;
        order: 1;
    }
    .columns {
        display: block;
    }
    .column.main .block.block-addresses-list .block-title,
    .column.main .block.block-dashboard-orders .block-title,
    .column.main .block.block-order-details .block-title {
        margin: 0
    }
    .column.main .block.block-addresses-list .block-content .empty,
    .column.main .block.block-dashboard-orders .block-content .empty,
    .column.main .block.block-order-details .block-content .empty {
        margin-top: 30px
    }
    .page-main {
        margin-top: 95px
    }
    .page-main {
        width: 100%;
    }
    .block .block-title {
        margin: 0 0 30px
    }
    .block-content:before {
        content: '';
        display: table
    }
    .block-content:after {
        content: '';
        display: table;
        clear: both
    }
    .block-content .box {
        width: 48.8%
    }
    .block-content .box:nth-child(odd) {
        clear: left;
        float: left
    }
    .block-content .box:nth-child(even) {
        float: right
    }
    .form-address-edit__fields,
    .form-edit-account__fields {
        grid-template-columns: 1fr 1fr
    }
    .columns .column.main {
        width: 80%;
        float: right;
        order: 2;
    }
}

@media screen and (max-width:1023px) {
    .account .page-main {
        margin-top: 0;
        padding-top: 40px;
        position: relative
    }
    .account .columns .column.main {
        padding-top: 80px
    }
    .block-content .box {
        margin-bottom: 30px
    }
    .block-content .box:last-child {
        margin-bottom: 0
    }
    .account .toolbar .limiter {
        clear: both;
        margin: 0 auto
    }
    .account .toolbar .pages {
        clear: both;
        margin: 0 auto
    }
}

@media screen and (max-width: 1560px) {
    .c-header__link-item {
        margin-left: 22px;
    }
}

@media screen and (max-width: 1460px) {
    .js-main-menu-panel a {
        font-size: 12px;
    }
}

@media screen and (min-width: 768px) {
    table.cart .qty {
        padding: 0!important
    }
    .m-category-card .m-category-card__image-wrapper img {
        max-width: 176px;
        margin: auto;
    }
    .c-media-card-2up {
        margin: 10px 0 15px;
    }
    .c-media-card-2up__media-wrapper .m-media-card {
        width: calc(50%);
    }
    .t-cms__with-nav .layout__region {
        grid-column: 1/span 2;
    }
    h1.title-blog-post {
        font-size: 2rem;
    }
    .field__item h2 {
        font-size: 1.5rem;
    }
    .field__item h3 {
        font-size: 1.2rem;
    }
    .field__item img {
        width: 100%;
        margin: 10px auto;
    }
    .c-story-block__headline {
        font-size: 26px;
        line-height: 1.2;
    }
    .c-story-block__content.info_store {
        padding: 0;
    }
    .m-media-block-aligned__content {
        width: 33%;
        padding: 40px;
        max-height: 700px;
    }
    .block-group-store {
        padding: 20px;
        width: 40%;
        display: block;
        cursor: pointer;
        overflow-y: scroll;
        height: 700px;
    }
    .heading_namestore {
        font-size: 22px;
    }
    .c-media-block-aligned__content-wrapper {
        padding-left: calc((100vw - 1280px)/2);
        padding-right: calc((100vw - 1280px)/2);
    }
    p.go-map {
        color: #ff7759;
        text-decoration: underline;
        float: right;
    }
    .m-heading {
        border-bottom: 1px solid #757575;
    }
    .m-heading:last-child,
    .m-heading:first-child {
        border-bottom: none;
    }
    .m-heading .m-heading__cta {
        width: 100%;
    }
    #search_name::placeholder {
        color: #ff7759;
    }
    #search_name {
        padding: 10px!important;
        margin-bottom: 10px;
        background: transparent;
        color: #ff7759;
        border: none;
        font-weight: 600;
        font-size: 16px;
        border-bottom: 1px solid #757575;
    }
    select#order_by {
        padding-top: 5px;
        padding-bottom: 5px;
        background: transparent;
        color: #ff7759;
        background: transparent;
    }
    select#order_by:focus,
    #search_name:focus {
        outline: none;
        border: none;
        box-shadow: none;
        border-bottom: 1px solid #757575;
        color: #ff7759;
    }
}

.c-sidebar-filters__filter .name-filler {
    text-decoration: none;
    margin-left: 10px;
}

.header-v1 .site-header-cart-v2 .cart-content>a span {
    padding-left: 0;
}

.c-sidebar-filters__filter .name-filler span.active {
    color: #C03235;
    font-weight: 600;
}

span.a-qty {
    color: #C03235;
}

button.btn_store_submit.js-add-cart {
    display: block;
    padding: 5px 10px;
    background: #ff7600;
    border-radius: 5px;
    font-size: 14px;
}

button.btn_store_submit.js-add-cart:hover {
    background: #fff;
    border: 2px solid #fff;
    color: #0B2D25;
}