/* ĐỨC ANH CSS */

#menu1abcd>#menu1abc {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    font-size: 16px;
    font-size: 1rem;
    font-family: montserrat, sans-serif;
    line-height: 1.5;
    margin: 0;
    letter-spacing: .25px;
    list-style: none;
    padding: 0;
}

#menu1abcd>#menu1abc>li {
    padding: 0;
    margin: 0;
    list-style: none;
    margin: 0 8px;
    margin-left: -15px;
}

#menu1abc>li::marker {
    list-style: none;
}

#menu1abc>li::before {
    content: '';
}

#menu1abc>li>a {
    text-decoration: none;
    text-align: center;
}

#menu1abc>li>a>.a-icon-text-btn__icon {
    transition: transform .25s ease-in-out;
}

#menu1abc>li>a>.a-icon-text-btn__icon:hover {
    transform: scale(1.5);
}

.class_left {
    padding-left: 20px;
}

.margin_top_list {
    margin-top: 10px;
}

.liststyle_none::before {
    content: none;
}


/*======================*/

#show-product {}

.loadmore1 {
    display: none;
}

.totop {
    position: fixed;
    bottom: 10px;
    right: 20px;
}

.totop a {
    display: none;
}

a,
a:visited {
    text-decoration: none;
    display: block;
    margin: 10px 0;
}

a:hover {
    text-decoration: none;
}

#loadMore {
    padding: 10px;
    text-align: center;
    background-color: #0b2d25;
    color: #fff;
    border-width: 0 1px 1px 0;
    border-style: solid;
    border-color: #fff;
    box-shadow: 0 1px 1px #ccc;
    transition: all 600ms ease-in-out;
    -webkit-transition: all 600ms ease-in-out;
    -moz-transition: all 600ms ease-in-out;
    -o-transition: all 600ms ease-in-out;
}

#loadMore:hover {
    background-color: #fff;
    color: #0b2d25;
}

ul li::before {
    content: none;
}

span.icon-favorite {
    float: right;
}

span.red {
    color: red;
}

.ratings i {
    font-size: 16px;
    color: red
}

.strike-text {
    color: red;
    text-decoration: line-through
}

.product-image {
    width: 100%
}

.dot {
    height: 7px;
    width: 7px;
    margin-left: 6px;
    margin-right: 6px;
    margin-top: 3px;
    background-color: blue;
    border-radius: 50%;
    display: inline-block
}

.spec-1 {
    color: #938787;
    font-size: 15px
}

h5 {
    font-weight: 400
}

.para {
    font-size: 16px
}