.tab-course-content {
    .item {
        display: flex;
        align-items: center;
        border-bottom: 1px solid #dedede;
        margin-bottom: 10px;
        &-icon {
            width: 50px;
        }

        &-content{
            width: 30%;
            p {
                margin-bottom: 0;
            }
        }
        &-video{
            width: 50%;
            text-align: left;
            p {
                margin-bottom: 0;
            }
        }
        &-action{

        }
        &:last-child{
            margin-bottom: 0;
        }
    }
}
