.btn-xs {
    padding: 7px 10px !important;
}
.view-seo {
    &-title {
        min-height: 21px;
        display: block;
        font-size: 18px;
        color: #1a0dab;
        line-height: 21px;
        margin-bottom: 2px;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    &-slug{
        display: block;
        word-wrap: break-word;
        color: #006621;
        font-size: 13px;
        line-height: 16px;
        margin-bottom: 2px;
    }
}
.existed-seo-meta {
    .page-title-seo {
        min-height: 21px;
        display: block;
        font-size: 18px;
        color: #1a0dab;
        line-height: 21px;
        margin-bottom: 2px;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    .page-url-seo {
        p {
            display: block;
            word-wrap: break-word;
            color: #006621;
            font-size: 13px;
            line-height: 16px;
            margin-bottom: 2px;
        }
    }
}

.required {
    span {
        color: red;
    }
}
.hide {
    display: none;
}

.customer-paginate {
    display: flex;
    align-items: center;
}
