.box {
    display: flex;
    .box-10 {
        flex: 0 0 10%;
    }
    .box-15 {
        flex: 0 0 15%;
    }
    .box-20 {
        flex: 0 0 20%;
    }
    .box-25 {
        flex: 0 0 25%;
    }
    .box-30 {
        flex: 0 0 30%;
    }
    .box-35 {
        flex: 0 0 35%;
    }
    .box-40 {
        flex: 0 0 40%;
    }
    .box-50 {
        flex: 0 0 50%;
    }
    .box-55 {
        flex: 0 0 55%;
    }
    .box-60 {
        flex: 0 0 60%;
    }
    .box-65 {
        flex: 0 0 65%;
    }
    .box-65 {
        flex: 0 0 65%;
    }
    .box-70 {
        flex: 0 0 70%;
    }
    .box-75 {
        flex: 0 0 75%;
    }
    .box-80 {
        flex: 0 0 80%;
    }
    .box-85 {
        flex: 0 0 85%;
    }
    .box-90 {
        flex: 0 0 90%;
    }
    .box-100 {
        flex: 0 0 100%;
    }
}

@media only screen and (max-width: 768px) {
    .box-mb {
        flex-direction: column;
        .box-25-mb {
            //flex: 0 0 100%;
            width: 100%;
        }

        .box-75-mb {
            width: 100%;
            //flex: 0 0 100%;
        }
    }
}
