/*Button*/
a.btn {
    text-decoration: none;
}

button {
    cursor: pointer;
}

.btn {
    border: 1px solid transparent;
    cursor: pointer;
    display: inline-block;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: .3px;
    line-height: 20px;
    padding: .45rem .95rem;
    text-align: center;
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    vertical-align: middle;
    white-space: nowrap;
    transform: translateZ(0);

    &-block {
        width: 100%;
    }
    &-radius {
        border-radius: 50px;
    }
    &:not(:first-of-type) {
        margin-left: 5px;
    }

    &-xs {
        font-size: 10px;
        padding: 0.25rem 0.5rem;
    }

    &-sm {
        font-size: 13px;
        padding: 0.25rem 0.5rem;
    }

    &-lg {
        font-size: 1rem;
        padding: 0.7rem 1.5rem;
    }

    &-not-radius {
        border-radius: 50px !important;
    }
    &:before {
        transform: scaleX(0);
        content: "";
        border-radius: 45px;
        position: absolute;
        z-index: -1;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: rgba(0,0,0,.04);
        transform-origin: 50%;
        transition: all .5s ease-out;
    }
    &:hover:before {
        transform: scaleX(1);
    }
    &-next-page
    {
        width: 200px;
        margin: 10px auto;
        display: block;
    }

    &-disable {
        cursor: not-allowed;
        pointer-events: none;
        color: #c0c0c0;
        background-color: #ffffff;
    }
}

@each $color, $value in $btn-colors {
    $btn-bg-c: nth($value, 1); //background
    $btn-co-c: nth($value, 2); //color
    $btn-bo-c: nth($value, 3); //color-border

    $btn-bg-h: nth($value, 4); //background
    $btn-co-h: nth($value, 5); //color
    $btn-bo-h: nth($value, 6); //color-border

    .#{$color} {
        background: #{$btn-bg-c};
        color: #{$btn-co-c} !important;
        border: 2px solid #{$btn-bo-c};

        &:hover {
            text-decoration: none;
            background: #{$btn-bg-h};
            color: #{$btn-co-h} !important;
            border: 2px solid #{$btn-bo-h};
        }
    }
}

@each $color, $value in $btn-color-outlines {
    $color_main: nth($value, 1); //color-main
    $color_text: nth($value, 2); //color-text

    .#{$color}-outline {
        background: $white;
        color: #{$color_main} !important;
        border: 2px solid #{$color_main} !important;

        &:hover {
            text-decoration: none;
            background: #{$color_main};
            color: #{$color_text} !important;
        }
    }
}

@each $color, $value in $btn-not-hover {
    $bg: nth($value, 1); //background
    $color_text: nth($value, 2); //color
    $border: nth($value, 3); //border

    .#{$color}-nh {
        background: #{$bg};
        color: #{$color_text} !important;
        border: 1px solid #{$border};
        text-decoration: none !important;
    }
}

.btn {
    color: #fff !important;
    &-blue {
        background: #4688ff;
        color: #fff !important;
        &:hover {
            color: white !important;
        }
    }
    &-warning {
        background-color: #f0ad4e;
        border-color: #eea236;
        &:hover {
            color: white !important;
        }
    }
    &-success {
        background-color: #28a745;
        border-color: #28a745;
        &:hover {
            color: white !important;
        }
    }
    &-secondary {
        background-color: #6c757d;
        border-color: #6c757d;
        color: white !important;
        &:hover {
            color: white !important;
        }
    }
    &-black {
        background-color: #1c1b1b;
        border-color: #1c1b1b;
        color: white !important;
    }
    &-pink {
        background: #fb236a;
        color: #fff!important;
        &:hover {
            color: white !important;
        }
    }
    &-light {
        background-color: #f8f9fa;
        border-color: #f8f9fa;
        color: #777 !important;
    }
    &-primary{
        background-color: #007bff;
        border-color: #007bff;
    }
    &-gradient {
        background-color: #F89029; /* For browsers that do not support gradients */
        background-image: linear-gradient(to right, #F89029 , #FC3B1F);
    }

}

.btn:disabled {
    cursor: none;
}

.label {
    display: inline;
    padding: .2em .6em .3em;
    font-size: 75%;
    font-weight: 700;
    line-height: 1;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: .25em;
    &-success {
        background-color: #5cb85c;
    }

    &-danger {
        background-color: #d9534f;
    }
    &-default {
        background-color: #777;
    }
    &-primary {
        background-color: #337ab7;
    }
    &-info {
        background-color: #5bc0de;
    }
    &-light {
        background-color: #f8f9fa;
        border-color: #f8f9fa;
        color: #777;
    }
}
.badge {
    font-size: 10px !important;
    font-weight: 500 !important;
    display: inline-block;
    line-height: 1;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: 3px;
    padding: 3px 5px 4px !important;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    &-success {
        color: #fff;
        background-color: #22c03c;
    }
}
