.form-group {
    margin-bottom: 20px;
    > label {
        font-weight: 600;
        display: inline-block;
        max-width: 100%;
        margin-bottom: 5px;
        margin-right: 10px;
        font-size: 14px;
        color: #333;
        a {
            margin: 0 10px;
        }
        > span {
            color: #FF0000
        }
        &.count-down {
            width: 100%;
            .count-number{
                float: right;
                font-weight: 400;
                color: #888;
            }
        }
    }
    .form-control {
        border-radius: 2px;
        display: block;
        font-size: 14px;
        box-sizing: border-box;
        padding: 8px;
        height: 38px;
        width: 100%;
        background: #fff;
    }
    .intro{
        color: #888;
        font-style: italic;
        font-size: 13px;
    }
}

.form-group-icon {
    padding-left: 40px;
    position: relative;
    margin-bottom: 10px !important;
    .icon {
        position: absolute;
        display: block;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        pointer-events: none;
        &:before , &:after{
            position: absolute;
        }

        &:after {
            font-family: 'Line Awesome Free';
            font-weight: 900;
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            font-size: 26px;
            bottom: 0;
            left: 0;
            padding-top: 3px;
            color: white;
        }
        &:before {
            content: "";
            display: block;
            position: absolute;
            bottom: -2px;
            left: 0;
            height: 1px;
            background: #7C7D80;
            -webkit-transition: all 0.4s;
            -o-transition: all 0.4s;
            -moz-transition: all 0.4s;
            transition: all 0.4s;
            width: 100%;
        }
    }
    .icon.key:after {
        content: "\f084";
    }
    .icon.phone:after {
        content: "\f10b";
    }
    .icon.name:after {
        content: "\f007";
    }
    .icon.email:after {
        content: "\f0e0";
    }
    .icon.birth:after {
        content: "\f133";
    }
    .icon.sex:after {
        content: "\f228";
    }
    .icon.money:after {
        content: "\f0d6";
    }
    .icon.digital_tachograph:after {
        content: "\f566";
    }
}

.form-control:disabled, .form-control[readonly] {
    background-color: #f2f2f2;
    opacity: 0.5;
}

.form-control:focus, input[type=text]:focus, input[type=password]:focus {
    outline: none;
    border-color: #0078bd;
    box-shadow: 0 0 0 1px #0078bd;
    position: relative;
    z-index: 1;
}

.form-inline {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
}

.form-row {
    display: flex;
    position: relative;
    margin-right: -5px;
    margin-left: -5px;

    & > [class*=col] {
        padding-right: 5px;
        padding-left: 5px;
    }

    .form-col {
        flex-basis: 0;
        flex-grow: 1;
        max-width: 100%;

        &.city {
            flex: 1 1 30%;
            max-width: 30%;
            margin-right: 10px;
        }

        &.district {
            flex: 1 1 70%;
            max-width: 70%;
        }
    }
}

.login-or {
    position: relative;
    font-size: 18px;
    margin-top: 10px;
    margin-bottom: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    .hr-or {
        border: none;
        background-color: #7C7D80;
        color: #7C7D80;
        height: 1px;
        margin-top: 0 !important;
        margin-bottom: 0 !important;
    }
    .span-or {
        display: block;
        position: absolute;
        left: 50%;
        top: -2px;
        color: white;
        background-color: #2d2d2d;
        width: 70px;
        transform: translateX(-50%);
        text-align: center;
    }
}

button, input, textarea {
    outline: 0;
}

/* Basic styles for button */
*:focus, input, button:focus, textarea:focus, input:focus {
    outline: none !important;
}

select {
    height: 38px;
}

textarea, input, select {
    border: 1px solid #c4cdd5;
    font-size: 14px;
    padding: 10px;
}

textarea {
    min-height: 150px;
}


