.grid {
  margin: 15px 0;
  display: flex;
  justify-content: space-between;
  //min-height: 755px;
  &__content {
    flex-grow: 1;
  }
  &__sidebar {
    flex: 0 0 30%;
    &--left {
      margin-right: 15px;
    }
    &--right {
      padding-left: 15px;
    }
  }
}

.grid-sm {
  .grid__sidebar  {
    flex: 0 0 23% !important;
  }
}

@media (max-width: 991px) {
  .grid {
    flex-direction: column;
    flex-wrap: wrap;
    padding: 0;
    min-height: 100vh;
    &__content {
      width: 100% !important;
      margin-right: 0;
      //margin-bottom: 15px;
    }
    &__sidebar {
      width: 100% !important;
      &--left {
        margin-top: 0;
        margin-right: 0;
      }
      &--right {
        padding-left: 0;
      }
    }
  }

  .small-grid {
    flex-direction: column;
    flex-wrap: wrap;
    padding: 0;
    min-height: 100vh;
    &__content {
      width: 100% !important;
      margin-right: 0;
      //margin-bottom: 15px;
    }
    &__sidebar {
      width: 100% !important;
      &--left {
        margin-top: 0;
        margin-right: 0;
      }
      &--right {
        padding-left: 0;
      }
      &--bottom {
        padding-bottom: 15px;
      }
    }
  }
}

@media (max-width: 1199px) {
  .small-grid {
    &__sidebar {
      flex: 0 0 24%;
    }
  }
}
