.lists {
    .item-4 {
        width: calc(100%/4 - 10px);
        float: left;
    }
    .item-1 {
        width: 100%;
    }
    .item-2 {
        width: calc(100%/2 - 10px);
        float: left;
    }
    .item-4-20 {
        width: calc(100%/4 - 20px);
        float: left;
    }

    .item-4-0 {
        width: calc(100%/4);
        float: left;
    }

    .item-3 {
        width: calc(100%/3 - 10px);
        float: left;
    }
    .item-3-0 {
        width: calc(100%/3);
        float: left;
    }

    .item-3-10 {
        width: calc(100%/3 - 10px);
        float: left;
    }
    .item-5 {
        width: calc(100%/5 - 10px);
        float: left;
    }
    .item-6 {
        width: calc(100%/6 - 10px);
        float: left;
    }
}

@media only screen and (max-width: 768px) {
    .lists-mb {
        display: flex;
        flex-direction: column;
        .item{
            //width: calc(100%/4 - 10px);
            //float: left;
            width: 100%;
        }
    }
}
